{
  "name": "@kits/style-editorial",
  "version": "0.2.0",
  "private": true,
  "description": "Style Pack · editorial —— 编辑式：大留白、强排版、少卡片、暖色纸感、极克制 motion",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./motion": "./motion.ts",
    "./tokens.css": "./tokens.css",
    "./manifest.json": "./manifest.json"
  },
  "files": [
    "index.ts",
    "motion.ts",
    "tokens.css",
    "manifest.json",
    "README.md",
    "SKILL.md"
  ],
  "keywords": [
    "style-pack",
    "editorial",
    "prototype-kits"
  ],
  "dependencies": {
    "@kits/contracts": "workspace:*"
  }
}
